# spring-boot-docker-image-demo

./: Dockerfile  pom.xml
src/main/java/com/test/controller/: HelloWorldController.java
